id	document	label
6270596	굳 ㅋ	1
9274899	GDNTOPCLASSINTHECLUB	0
8544678	뭐야 이 평점들은.... 나쁘진 않지만 10점 짜리는 더더욱 아니잖아	0
6825595	지루하지는 않은데 완전 막장임... 돈주고 보기에는....	0
6723715	3D만 아니었어도 별 다섯 개 줬을텐데.. 왜 3D로 나와서 제 심기를 불편하게 하죠??	0
7898805	음악이 주가 된, 최고의 음악영화	1
6315043	진정한 쓰레기	0
6097171	마치 미국애니에서 튀어나온듯한 창의력없는 로봇디자인부터가,고개를 젖게한다	0
8932678	갈수록 개판되가는 중국영화 유치하고 내용없음 폼잡다 끝남 말도안되는 무기에 유치한cg남무 아 그립다 동사서독같은 영화가 이건 3류아류작이다	0
6242223	이별의 아픔뒤에 찾아오는 새로운 인연의 기쁨 But, 모든 사람이 그렇지는 않네..	1
7462111	괜찮네요오랜만포켓몬스터잼밌어요	1
8425305	한국독립영화의 한계 그렇게 아버지가 된다와 비교됨	0
6900881	청춘은 아름답다 그 아름다움은 이성을 흔들어 놓는다. 찰나의 아름다움을 잘 포착한 섬세하고 아름다운 수채화같은 퀴어영화이다.	1
9629375	눈에 보이는 반전이었지만 영화의 흡인력은 사라지지 않았다.	1
9037756	"""스토리, 연출, 연기, 비주얼 등 영화의 기본 조차 안된 영화에 무슨 평을 해. 이런 영화 찍고도 김문옥 감독은 """"내가 영화 경력이 몇OO인데 조무래기들이 내 영화를 평론해?"""" 같은 마인드에 빠져있겠지?"""	0
10268521	소위 ㅈ문가라는 평점은 뭐냐?	1
2968565	최고!!!!!!!!!!!!!!!!	1
10107726	발연기 도저히 못보겠다 진짜 이렇게 연기를 못할거라곤 상상도 못했네	0
6406912	나이스	1
4174028	별 재미도없는거 우려먹어 .... 챔프에서 방송 몇번했더라 ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
9305768	'13일의 금요일', '나이트메어'시리즈와 함께 가장 많은 시리즈를 양산해냈던 헬레이저 시리즈의 첫편. 작가의 상상력이 돋보이는 작품이며, 갈고리로 사지찢는 고어씬은 지금보더라도 상당히 잔인하고 충격적이다.	1
6829990	나름 교훈돋기는 하지만 어쩔수없이 저평점 받을수밖에 없는 저질섹스코미디	0
9727606	꽤 재밌게 본 영화였다!	1
1385942	민주화 시대의 억눌린 영혼의 관음적인 욕구 분출.인상적이다.	1
9504429	일본 천황이 미국으로부터 받은 면죄부의 긴박한 과정을 루즈하고 지저분하게 늘어놓았다.	0
9952932	괜히 나올 때 어미 알 건드려서 긁어 부스름 만들었다는 분이 저 아래 보이던데, 영화 제대로 안 봤네. 알이 딱 까지면서 새끼가 나오려 했음. 그냥 가면 그 놈 한테 당했을 것임. 한 놈, 두 놈 막 나올 게 뻔했으니 작살낼 수 밖에 없었다.	1
9844172	50번은 봤네요어쩜 이렇게 잘만들었을까	1
4022078	실화라서더욱아름답고찡하네요...많이울었어요벌써4년이란시간이흘렀네요	1
9029890	이건뭐 노답이네 80~90년대 어린이 영화좀 보고 본받아라!	0
9541056	지금까지 본 영화중 마음이 가장 따뜻해지는 영화.	1
1418173	너무너무 재밌다	1
9567197	안보면 후회ㅠㅠ...	1
9251651	평점1점도 주기싫어지는 영화 배우나 감독이라는 사람이나 영화판에서 안봐으면 한다 그리고 평점알바생들 너무 티난다	0
9573525	정말,진짜,표현할수 없는 영화...	0
6017377	엉성한 액션에, 시나리오는 왜그러지.. 막판에 대동단결??	0
1018831	101, 102.. 103은 못나올것 같다.	0
6484287	....재미가없어요 시간이 아깝고	0
9523155	북괴는 우리의 주적일뿐이다.	0
9985937	ㅋㅋㅋ 난생처음 로그인하고 평점남기네요.. 개빡쳐서.. 알바들 속지마세요 이런 ㄱ ㅐ같은 시간낭비가. 아놔진짜평점 마이너스 별오만개	0
5017089	셰익스피어는 셰익스피어고 이영화는 이영화.	0
9910232	EBS 한국영화특선 해서 봤다.Biff 개막작 선정되서 왤까 궁금 했었는데 봐도 이율 모르겠다...	0
4585328	뭐야??라는 말 밖에는...	0
362781	이게 영화야?	0
9417015	애니는 일본이 갑인듯.	1
8615279	롭 코헨의 몰락의 OO점	0
657926	감동적이다....	1
7799381	은빛날개의 조종사	0
7789587	마음이1을보신분들은 이해하시겟지만 2는망장입니다 졸작이죠 솔직히말해선;; 그이유는 예를들면 엽기적인그녀는 긴시간을두고 코메디 멜로를 그렷습니다 하지만 이영화는 단시간 10분안에 모든것을 소화하려는 욕심 코믹하다 3분채안돼갑자기 생뚱맞게 슬픈음악이깔리고	0
9757343	이런스타일 액션영화 굿굿!!	1
9886140	제임스 헷필드 50먹고 더 파워풀해졌어ㅋㅋㅋㅋ	1
5936280	돈만있으면 내가 이것보단 더잘만들겠따 ㅋ	0
6342609	레이토와 다미앙의 시원한 액션은 어디갔나 ㅁㅊ	0
9933994	내 참, 이딴 걸 드라마라고.... 그냥 이건 세계보건기구에서 발암물질로 올려야 한다.	0
8183204	아 극장에서 아무 기대없이 들어갔다가 감탄하면서 보고 나왔는데. 2001년도 였구나 그 때가.	1
2590934	아이디어가 아주 좋다 재밌다	1
2077221	난 재밌던데 평점 왜케 낮지 ``;	1
7208743	역사얘기보다 영화배우, 감독들들에게 더 관심이 간다	0
7926036	몇년만에 아메리칸조크보고 웃어보는거지. 하아이맛이야바로	1
5543759	재밌다! 내용도 신선하고 의미도있으며 연기도 좋고 영상도좋다~~	1
6335957	여름이면 한결같이 생각나는 드라마	1
9745015	콩콩~~~~ㅋㄲㅈㅁ	0
8582196	...으...뭐 의도는 좋아봤자 전달이 돼야지;	0
5347773	아빠가 낚여서 본적 있다나 슈래기 영화	0
5494222	"""""""결혼은 현실이에요 징징징"""" 성현아 벗겨놓고 이 정도 얘기 밖에 못 하냐."""	0
250638	엠비씨 무비채널에서 봤는데 또 봐도 엄청 잼나네여 ..	1
8724656	어우.. 이게 진짜 무서웠어요?? 진짜로? 시간 아까웠습니다.	0
10196806	몇번을 봐도 볼때마다 재밌다	1
9868290	재미있게 잘봤습니다 후속편을 기다리게 만드네요	1
9690650	결말 뻔히 알면서 보는데도 너무 슬프고 많이 울었음.	1
6386772	한번본적은업지만재미있을것같다	1
10235375	성경에 보면 지나치게 의인도 되지 말고 지혜롭게 되지도 말라고 했다. 주인공의 지나친 착한남자 컴플렉스는 결국 모든걸 엉망으로 만들었다.직장에서 해고되고 부인에게 거부당하고,그 모든 터전을 잃을만큼 불륜으로 생긴 아이를 보러가는게 그리 중요했을까???	1
8518278	미친놈들 집합소네 연출력 빵점, 스토리 빵점. 구성빵점	0
3914112	하...작은 그림보고 기대했는데..수염..눈색깔도 뭐..이건 뭐 원작 비충실..ㄹㄹ	0
9270169	볼 거 없을때 봐도 재미 없는 영화!	0
8666222	관객모독 관객모독 관객모독 관객모독	0
10107299	이런내용완전좋다ㅠㅜㅜㅜ	1
8366483	쇼타군 넘 좋아 돈키호테 대박 재밌음	1
8912109	참 대단한것 같습니다천...재..?	1
2854944	볼만함	1
5840383	제시카 알바가 벗고 달려드는데 쌩까는게 말이 되냐?	0
8771808	솔직히 이건 C급 그 이하의 영화이긴 함 ㅎㅎ;	0
8365806	개성있는 몬스터들과 귀여운 여자아이가 만나 뿜어내는 매력에 퐁당 빠졌다	1
10018785	제목이 찰지구나ㅋㅋㅋ	1
8069783	1956년 작품이라는게 믿기지가 않을정도로 디테일하다! 안소니 퀸의 명연기 또한 물론~	1
2541728	아찔한 사랑 줄다리기???	0
9648521	재미있었다! 또봐야징ㅎ	1
9911421	중간에 화면이 좀 끊기는것 빼곤 넘 좋았어요~	1
3608055	이 영화를 말하는데 긴 단어는 필요없다. 재수없는 졸작 이거면 충분하다.	0
9308174	최고최고! 바다까지! 4차원 고양이 로봇 도라에몽과 함께하는 진구와 친구들의 미지 탐험 이야기!우주꺼지 갔음 좋겠당~	1
7530635	완전 잼없음..	0
9912932	로코 굉장히 즐겨보는데, 이 영화는 좀 별로였다. 뭔가 사랑도 개그도 억지스런 느낌..	0
9992247	후속작 계획은 없나요..? ㅜ	1
7957461	엔딩때까지 음성 넣은 것은 오버의 극치다	0
552155	단 두마디 '감동'	1
4663025	뭘 만든 건가?	0
6753658	전기톱은못들고다니는데 엔진톱이겠죠	0
9665771	완전 재밌엇는데 왜 평점이??	1
8757576	제임스 완이 내 목표임 ㄷ	1
9850643	1점고 아깝다. 개막장 영화의 원조라고나 할까.아내와 사별한 지 얼마나 지났다고 딴 여자들 만나고 다니다가 결국 맥 라이언한테 꽂힌 톰 행크스나약혼자 두고 톰 행크스랑 썸 타다가 결국엔 약혼자 버리고 톰행크스한테 쪼르르 달려가는 맥 라이언이나.	0
9985753	가끔 문득 생각나서 다시보는 영화..색감이 정말 예술이죠 강렬하고 화려하고..츠지야안나의 너무도 아름답던 리즈시절도 볼 수 있고..	1
1449086	걸작은 몇안되고 졸작들만 넘쳐난다.	0
3775927	이렇게 지겨울수가	0
7444391	ost... 정말 좋았어요. 영화 자체도.. 의문은 남지만 ㅎㅎ	1
8730650	펑퍼짐한 건빵바지(카고)를 입고 오도바이탈때 입는 잠바 같은 것을 입은 주인공겸 감독이 앞차기 옆차기 뒷차기 앞돌려차기등의 기술을 구사해 악당을 소탕하는 영화 주먹질도 하지만 앞차기와 옆차기의 비중이 크다	0
8703366	솔직히 생각보다 재밌어서 놀랐다... 이거 개봉하고 낸린줄도 모르고...ㅠ ㅠ 이제서야 봤네... 정말 두 사람의 커플댄스는... 명장면이다... 생각할수록 아쉽다... 단순 sm상업영화라고 생각하기엔... 두 사람의 춤이 너무 인상적이다...	1
8974196	이거 평점보니까 알바고용하는데 제작비보다 많이들어갔겠어요 정말 재미라고는 찾아볼 수 없고 특히 마지막에 여자애가 경상도사람이 들으면 코웃음 칠만큼 어색한 사투리로 엄마한테 말할때는 그나마 잡히던 감정도 깨져버렸습니다	0
5916807	TV시리즈중에는 단연 최고乃	1
159788	글쌔....슬프지만 너무 짜여진듯한	0
1677284	여기서 땡칠이 얘낳지 안나?	1
9224872	너무재밌음ㅠㅠ뭐랄까 굉장히 따뜻한 느낌?	1
8363292	견자단나오는 영화중에 제일 노잼	0
9341404	재밌기만한데;;왜이렇게욕을하셍휴ㅠㅠ	1
8576972	실제 사실은 어땠는지 모르겠으나 의로운 협객으로서 김두한이 거지패에서 종로 최고의 주먹으로 평정하는 초기 모습을 잘 보여 줌. 배경음악이 영상과 잘 어울린다는 느낌. 참고로 황정민이 우미관 지배인으로 나와서 유명하기도 한 영화.	1
9701446	재밌는데? 자막읽기 힘들었지만 영어권사람들이 보면 더 몰입될듯 공간이 한정되있지만 상상만으로도 충분히재미나고 생각할게 많은영화 바이러스가 언어라는게 참신한듯 바이러수를 소문 괴담 선동 찌라시 언론플레이 등과 대입해서 생각해보면 재밌을듯	1
3442231	괜찮아요~	0
8142288	내가 극장가서 본 영화중 제일 쓰레기 같았다	0
6910486	.	1
8609968	피는 물보다 진하다. 이 한마디로 모든게 표현되는 영화.	1
7086093	이뿌고 따뜻한 애니였어요	1
5419400	너무 좋았음	1
4773462	어렷을때 보고 박준형에 배신감을ㅋㅋㅋㅋ	0
3545112	차인표 말투 적응안돼, 송선미 이쁘다	0
361256	과소평가! 확실히 재밌고 유쾌함	1
9501525	훌륭한 작가와 뛰어난 연출진이 만나, 훌륭하고 뛰어난 한 편의 드라마가 만들어졌다.	1
2357338	신선한 소재로 식상한 영화를 만들었어..유치한건 둘째치고 재밋게라도 만들던가..	0
8606100	다시봐도 정말 최고군요 잭 바우어 형님이 여기 나왔었다니 처음 볼땐 못 느꼈던 또하나의 재미	1
9840982	이런 쓰레기영화좀 만들지마라 진짜 재미없다ㅡㅡ	0
7299625	정말 가슴아픈영화....질리지도 않는영화....몇번을봐도...음악도 너무 좋아요...OST도 구해 들었다는...	1
5445466	영화도 못만들었지만 이건 탄생하지 말았어야할 그자체로 쓰레기임..	0
8824453	정말 재밋어요...다들 연기도 잘하고 볼만해요...~~~	1
9416662	신기록 갱신인가..간닷	0
7497024	오시이 마모루는 영화를 통해 책을 넘어서려 한다.	1
9337303	데어데블보다 못한 졸작. CG는 훌륭하지만 악마 인형탈쓰고 나오는게 웃기고 인물 관계나 스토리가 너무 뻔함. 시간이 아까움. 짧은 러닝타임이 고마울 정도.	0
10060871	마트라는 폐쇄된 공간속에서 그안에 갇힌 사람들의 심리변화가 인상적이네요. 결말이 인상적입니다.	1
8821342	차인표 연기는 너무 현실적이여서 마음에 와닿는다 왕초드라마를볼때도 난 연기를하는건지 진짜 실제로 그러는건지 몰랐다 이영화 내용이 쥐어짜는스토리지만 차인표라는 배우때문에 영화가살았다 너무 현실적인 연기력이다 대단하다 눈물한방울 흘리지않았지만 마음이아팠다	1
9232564	이게뭐야엉엉 본시리즈말고 그냥나왔다면 이정도는안줬겠지만 본이라는 이름을 달고왔으니 엉엉	0
9628757	스토리가 신선하다. 재미있다. 좋다.	1
3830959	재밌었다.진저 너무 무서버~ㅠ	1
7037790	아직까지 잊지 못하는 영화. 제목부터 마음에 잔잔하게 와 닿는다. 영화 장면중에 소낙비를 피해놀라 달려 가는 부분은 정말 ☆어느 멋진날~☆ 햇살 비춰진 행복한 빗속을 달리듯 느껴졌었다	1
9815594	지루하지않고 가볍게 볼수있는 코믹 스릴러 영화네요저는 잔인하고 무거운 스릴러 영화보다 오히려 좋았습니다	1
525303	김민이 너무 어설픔 졸작	0
8172041	화면 어지럽고 엉성함과 지루함의 연속임.	0
9671580	영화 다보고 평점 읽는것이 이영화 최고의 재미 ㅋ	0
5502072	정말 재밌게 잘봤습니다!	1
118927	예수쟁이들 좀 제발 인터넷에서 안 봤으면...	0
7942095	작가의 예리함과 필력에 박수를 보냅니다. 진보한 드라마란 바로 이런 것 시청률 의식하지마시고 앞으로도 좋은내용 부탁드립니다	1
3828346	작품성을 떠나서 보고 나면 너무너무 찝찝해 지는 영화..	0
10068251	초중학생 수준의 단조로운 대사와 지루하고 재미 없는 영화.	0
8844388	2012년도에 참으로 억지스럽네 미국을 욕해라 뭐 이런건가? ㅋㅋ	0
530245	1편이 오억만배 재밌는 영화 2편도 나름대로는 재밌지만...	0
8893839	다시 봐도 수작이다. 미국 국수주의라 뭐라는 시점도 있겠으나 전쟁물 중에 손가락안에 꼽을정도로 잘만들어 졌다. 스토리 라인은 뻔하나 그 뻔한걸 너무 잘 살렸다. 언제 봐도 다시봐도 재미 있다. 10년이 지난 영화가..	1
4409316	클럽과 사건의 연결이 전혀안된다. 섹스클럽얘기는 흥미거리일뿐 스토리연관이 없다.	0
1141313	다니엘,,미쉘페이퍼,,마틴스콜세지~~ 쵝오	1
8878448	탕웨이..이제껏 관심없었는데 이번 영화를 계기로 너무좋다..ㅠㅠ	1
9193758	간만에 참 유쾌하게 웃은듯...	1
8445227	액션이 진짜 꽤 괜찮았다. ㅎ	1
8009802	무슨 말이 더 필요한가 .. 아마 이 영화보고 법무관 또는 법조인이 되고싶다 라고 생각을 품엇던 사람이 있을듯	1
8377274	개노답이다진짜 돈아까움	0
9109485	죠스보다더재밌음bb	1
6284304	두말할필요없다 이건 보지마 시간이 남으면 집에서 발닦고 잠이나 자라	0
7677681	굿	1
10266236	마지막 도서카드에 그려진 모습을 보고 우는 이츠키의 모습을 보고 저도 울었습니다... 지금 본지 3달은 지난거 같은데 아직도 그 모습을 떠올리면 먹먹해지네요	1
5878577	완전한 삶은 없다 그저 하나씩 배워나갈뿐.	1
9663349	어라이즈 시리즈 중에 그나마 나은 2편. 4편보면 진짜 노잼이라 욕밖에 안나오는데 그래도 이건 조금이나마 볼만한편. 극장판 주제에 오프닝은 1부터 4까지 애프터이펙트만 처바르고 바뀌질 않는데 예산이 모자란건지 감독이 미친건지 모르겠다	0
2983134	이야~ 미키루크 나오는 홈보이 영화를 다 아는 분들이 계시네~ 이야 놀라울뿐.....	1
4875018	팬이긴한데 이건 안봤네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ몰라 나도	1
10154172	케이블에서 우연히 보게 된 월광보합 때문에 깔깔 거리고 웃다가 선리기연 마지막 장면에서 일생소애가 흘러나오는데 눈물이...되돌릴 수 없는 시간이 가장 아프게 와닿았다.	1
8764536	보고싶다 기대 만발 싸랑해 키르아 ♥	1
9954697	심심할때 보면 딱 좋은 영화	1
5356859	별로 재미 없는데.....왜 7점이지?	0
36164	노인들의 섹스 외엔 보여줄 게 없는 영화. 영활까?	0
319737	멀 말하고자하는지 아직도 이해가....공포도 아니여서 실망;ㅁ;	0
142684	역시 영화를 볼 때도 도덕성을 버려 둘 수는 없네요	0
9233698	그리스의 아름다운 풍경을 감상하면서 달달한 로맨스를 즐길 수 있는 영화! 보는내내 흐뭇한 미소를 지으며 봤다ㅎㅎㅎ	1
6915908	OO어썸!!	1
2988615	조쉬나와서 바꾸먼.. 이건 뭐병- _-정신줄을 놓은건가 드팔마	0
6039126	종교인이 아님에도 그 인간적인 고뇌가 느껴진다. 숭고한 감동!!	1
8641123	수고요! 수고 수고 ㅅㄱ	0
8204802	한회 한회 보면서 총체적으로 발연기다. 중량급 연기자들도 모두 하향 평준화되는듯. 작가의 생각도 너무 어이업슴. 일일극 치고는 최악으로 평점 1점도 아깝다.	0
8524344	전작에 비해 훨씬 스토리도 고급스러웠고, 무엇보다 이번편에서도 역시 간지나는 액션신은 스타뎀 성님이 도맡아 하시는거보고 더욱 좋았다.	1
505501	아! 희망이란,,, 미래란,,,	1
7164339	먼지낀 회색초콜릿같은 맛의 영화랄까요	1
4134743	아주 진짜 영화를 찍어라, 영화를 찍어...ㅉㅉ	0
9644499	이게 뭐가 다들 재밌다는거지 ㅋㅋㅋ 마지막 반전이 가장 최악이었는데...	0
8334994	b급 액션의 진수.. 깨알같은 까메오들과.. 잔웃음.. 거기다가 엠버 허드의 ㅎㄷㄷ한 몸매 어느영화에서나 빛을 발한다.	1
7349090	어릴때 감동적으로 본 영화라 잊지 못합니다. 라스트장면에서 이불 뒤집어쓰고 울었던 기억이...꼭 다시 보고 싶습니다. 파일 좀 보내주세요. dodadan@naver.com	1
1678402	두 주인공의 관계와 로맨스는 어색하고, 요술인지 마법인지.. 뭘하는건지	0
366896	왜 헤라클레스의 인물묘사를 저따위로 했을까?	0
3515745	뭐야이거 무서워	1
6085571	오다기리 죠의 배바지가 기억에 남네요	1
1544464	카메라로 이렇게까지..아름답다	1
6006410	이게영화냐?첫장면부터 역겨웠다 분위기있는척앵글잡으면 괜찮은영화인거같지?허세덩어리	0
6639436	지상최고의 드라마? 이정도면 될까 ?	1
10247986	사랑이 무엇인지 알려주는 영화	1